<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-physics Wallah</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .offer{
        padding: 2px;
        text-align: center;
        background-color: rgb(124, 124, 240);
        border: 2px solid black;
        color: black;
        border-radius: 10px;
    }
</style>
<body>
    <header>
        <nav>
            <div class="class1"><img src="/img/PW img.png" height="60px"><b>PHYSICS WALLAH</b></div>
            <div class="class2"><a href="/download app" target="_main"><img src="/img/download Google play.png"
                        height="120px"></a>DOWNLOAD APP</div>
        </nav>
    </header>
    <main>
        <div class="class3">
            <ul>
                <li><a href="/index.html">HOME</a></li><br> 
        <li><a href="/batches.html">BATCHES</a></li><br>
        <li><a href="/sarthi.html">SARTHI</a></li><br>
        <li><a href="/library.html">LIBRARY</a></li><br>
        <li><a href="/test series">TEST SERIES</a></li><br>
        <li><a href="/books.html">STUDY MATERIALS
                <br>(BOOKS)<br></a></li><br>
        <li><a href="/bookmarks.html">BOOKMARKS</a></li><br>
        <li><a href="/refer & earn.html">REFER & EARN</a></li><br>
        <li><a href="/my wallet.html">MY WALLET</a></li><br>
        <li><a href="/feeds.html">FEEDS</a></li><br>
        <li>
            <div class="offer"><a href="/offers.html">OFFERS</a>
            </div></li><br>
        <li><a href="/contact.html">CONTACT US</a></li><br>
        <li><a href="/about us.html">ABOUT US</a></li><br>
        <li><a href="/terms and condition.html">TERMS & CONDITIONS</a></li><br>
        </ul>
        </div>

        <div class="right">
            <div class="heading2">
                <p>
                <h1 style="font-size:5vw"></h1style><b>store</b></h1>
                </p>
            </div>
            <div class="container1">
                <div class="box2"><img src="/img/store1.png" ></div>
                <div class="box2"><img src="/img/store2.png" ></div>
                <div class="box2"><img src="/img/store3.png" ></div>
                <div class="box2"><img src="/img/store4.png" ></div>
            </div>
        </div>
    </main>
    <footer>
        <p class="c1">Copyright &copy; PHYSICS WALLAH</p>
    </footer>
</body>

</html>